<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Item" prefHeight="589.0" prefWidth="921.0" style="-fx-background-color: rgba(41, 77, 79, 1.0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminViewItemController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack_OnAction" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: black;" text="Back" textFill="#f8f8f8" />
      <Button fx:id="btnExit" layoutX="878.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExit_OnAction" style="-fx-background-color: black;" text="X" textFill="#fcf8f8" />
      <Label alignment="CENTER" layoutX="258.0" layoutY="30.0" prefHeight="53.0" prefWidth="478.0" style="-fx-background-color: white;" text="Product Sale" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmb_company" layoutX="47.0" layoutY="156.0" prefHeight="31.0" prefWidth="257.0" promptText="Company" />
      <ComboBox fx:id="cmb_name" layoutX="368.0" layoutY="156.0" prefHeight="31.0" prefWidth="257.0" promptText="Name" />
      <ComboBox fx:id="cmd_category" layoutX="664.0" layoutY="156.0" prefHeight="31.0" prefWidth="229.0" promptText="Category" />
      <TableView layoutX="22.0" layoutY="228.0" prefHeight="340.0" prefWidth="885.0">
        <columns>
          <TableColumn fx:id="itemCode_clm" prefWidth="107.0" text="Item Code" />
          <TableColumn fx:id="itemName" prefWidth="140.0" text="Item Name" />
            <TableColumn fx:id="category" prefWidth="107.0" text="Category" />
            <TableColumn fx:id="company" prefWidth="125.0" text="Company" />
            <TableColumn fx:id="qty" prefWidth="64.0" text="QTY" />
            <TableColumn fx:id="exp_Date" prefWidth="127.0" text="exp. Date" />
            <TableColumn fx:id="unit_price" prefWidth="121.0" text="Unit_Price" />
            <TableColumn fx:id="update" prefWidth="93.0" text="Update" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
